[
uuid(b0562d52-b292-4918-aaba-379847e00bc5),
version(1.0)
]

interface Game
{
	void GetServerInfo(
		[out]					long* size,
		[out, size_is(, *size)] wchar_t** outString
	);

	void Shutdown();

	int TryLogin(
		[in]					long size,
		[in , size_is(, size)]	wchar_t** alias
	);

	void Logout(
		[in]					long size,
		[in, size_is(, size)]	wchar_t** alias
	);

	void WaitForClientMessage(
		[in]					long size,
		[in, size_is(, size)]	wchar_t** cname
	);

	void SendClientMessage(
		[in]					long csize,
		[in, size_is(, csize)]	wchar_t** cname,
		[in]					long msize,
		[in, size_is(, msize)]	wchar_t** msg
	);
}
